subgroups.utils package
=======================

Submodules
----------

subgroups.utils.dataframe\_filters module
-----------------------------------------

.. automodule:: subgroups.utils.dataframe_filters
   :members:
   :undoc-members:
   :show-inheritance:

subgroups.utils.file\_format\_transformations module
----------------------------------------------------

.. automodule:: subgroups.utils.file_format_transformations
   :members:
   :undoc-members:
   :show-inheritance:

subgroups.utils.mdl module
--------------------------

.. automodule:: subgroups.utils.mdl
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: subgroups.utils
   :members:
   :undoc-members:
   :show-inheritance:
